1,0
q0,q1,q2,q3,q4
q0
q0,q1,q3
10
q0,0,q1
q0,1,q2
q1,0,q1
q1,1,q2
q2,0,q3
q2,1,q4
q3,0,q1
q3,1,q2
q4,0,q4
q4,1,q4
15
0

00
000
0001
00010
000101
0001010
00010101
000101011
0001010110
1101000
10100011
102
1000000000000000001010000010100001010100

# Σ={0,1}
# L=(0U10)*
# Formato:
# Elementos de Σ
# Estados de Q
# Estado inicial q0
# Estados de F
# Número de funciones de transición
# n funciones de transición
# Número de casos de prueba
# m casos de prueba (si existe un λ y qo ∈ F, entonces es una cadena valida)
