1,0
q0,q1,q2,q3,q4,q5
q0
q0,q2,q4
12
q0,0,q1
q0,1,q3
q1,0,q5
q1,1,q2
q2,0,q1
q2,1,q3
q3,0,q4
q3,1,q5
q4,0,q1
q4,1,q3
q5,0,q5
q5,1,q5
17

01
10
010
0101
011
0110
0111
100
1000
01110
10001
011001010110
10201010101010010101010110101010
1000000000000000001010000010100001010100
1001100110101010010101011010010110011001
10011001100101011101010101001010101101001

# Σ={0,1}
# L=(01U10)*
# Formato:
# Elementos de Σ
# Estados de Q
# Estado inicial q0
# Estados de F
# Número de funciones de transición
# n funciones de transición
# Número de casos de prueba
# m casos de prueba (si existe un λ y qo ∈ F, entonces es una cadena valida)
